<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--SnapListActivity-->
    <dimen name="tab_indicator_height">56dp</dimen>
    <dimen name="shot_preview_dimen">70dp</dimen>
    <dimen name="shot_preview_image_dimen">64dp</dimen>
    <dimen name="shot_list_padding">4dp</dimen>
    <dimen name="list_divider_marginH">4dp</dimen>
    <dimen name="list_divider_marginV">16dp</dimen>
    <dimen name="shot_list_item_paddingH">12dp</dimen>
    <dimen name="shot_list_item_paddingV">4dp</dimen>
    <dimen name="shot_list_item_mini_icon_dimen">24dp</dimen>
    <dimen name="shot_list_item_mini_icon_padding">12dp</dimen>
    <dimen name="shot_list_item_mini_icon_paddingR">0dp</dimen>
    <dimen name="shot_list_item_score_tv_paddingH">4dp</dimen>
    <dimen name="shot_list_item_score_text_size">14sp</dimen>
    <dimen name="shot_list_item_score_paddingB">3dp</dimen>
    <dimen name="text_info_wrapper_paddingL">10dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="heart_y_translation">24dp</dimen>
    <dimen name="sign_up_button_width">200dp</dimen>
    <dimen name="follower_icon_dimen">92dp</dimen>
    <dimen name="follower_accept_dimen">48dp</dimen>
    <dimen name="add_friend_item_icon_padding">12dp</dimen>
    <dimen name="group_header_item_marginV">30dp</dimen>
    <dimen name="group_header_item_marginH">12dp</dimen>
    <dimen name="options_panel_height">120dp</dimen>
    <dimen name="options_panel_height_negative">-120dp</dimen>
    <dimen name="options_panel_button_marginH">24dp</dimen>

    <!-- User profile-->
    <dimen name="profile_header_icon_margin">22dp</dimen>
    <dimen name="expandable_indicator_size">32dp</dimen>
    <dimen name="option_btn_height">56dp</dimen>
    <dimen name="options_popup_btn_marginH">32dp</dimen>

    <!-- TEXT SIZE-->
    <dimen name="text_s">12sp</dimen>
    <dimen name="text_m">14sp</dimen>
    <dimen name="text_l">16sp</dimen>
    <dimen name="text_xl">20sp</dimen>
    <dimen name="text_xxl">34sp</dimen>

    <!-- USER PROFILE PAGE-->
    <dimen name="user_profile_header_height">156dp</dimen>
    <dimen name="thirty_two">32dp</dimen>
    <dimen name="close_icon_size">48dp</dimen>
    <dimen name="options_popup_btn_marginT">12dp</dimen>
    <dimen name="options_popup_btn_size">32dp</dimen>

    <!-- CHAT PAGE-->
    <dimen name="send_btn_size">64dp</dimen>


    <!-- CHAT LIST PAGE-->
    <dimen name="chat_icon_height">32dp</dimen>
    <dimen name="chat_item_paddingV">6dp</dimen>
    <dimen name="chat_icon_marginR">12dp</dimen>

    <!-- FRIENDS LIST PAGE-->
    <dimen name="respond_friend_request_icon_size">32dp</dimen>
    <dimen name="friend_icon_size">64dp</dimen>

    <!-- LOGIN-->
    <dimen name="login_details_wrapper_height">170dp</dimen>
    <dimen name="login_edit_text_padding">6dp</dimen>
    <dimen name="login_edit_text_height">40dp</dimen>
    <dimen name="login_btn_height">60dp</dimen>
    <dimen name="setting_button_margin">8dp</dimen>
    <dimen name="logo_size">150dp</dimen>

    <!-- Settings-->
    <dimen name="search_button_padding">6dp</dimen>
    <dimen name="comments_top_margin">70dp</dimen>
    <dimen name="app_info_top_margin">20dp</dimen>
    <dimen name="user_list_item_margin">10dp</dimen>
    <dimen name="contact_us_text_size">14sp</dimen>

    <!-- MESSAGES LIST-->
    <dimen name="sender_indicator_paddingR">40dp</dimen>
    <dimen name="sender_indicator_paddingL">2dp</dimen>
    <dimen name="message_item_paddingH">12dp</dimen>
    <dimen name="message_item_paddingV">8dp</dimen>

    <!-- COMING SOON-->
    <dimen name="coming_soon_text_size">20sp</dimen>

    <!-- SHOT-->
    <dimen name="camera_btn_size">64dp</dimen>
    <dimen name="take_pic_btn_size">64dp</dimen>
    <dimen name="record_progress_size">62dp</dimen>
    <dimen name="record_progress_marginB">9dp</dimen>
    <dimen name="take_pic_btn_marginB">8dp</dimen>
    <dimen name="shot_fragment_icon_size">32dp</dimen>
    <dimen name="shot_fragment_icon_margin">16dp</dimen>

    <!-- TOOLTIPS-->
    <dimen name="fab_tooltip_marginEnd">20dp</dimen>
    <dimen name="swipe_left_tooltip_margin">12dp</dimen>


</resources>
