<resources>
    <string name="app_name">SpotShot</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="create_user">Create User</string>
    <string name="new_">New</string>
    <string name="top">Hot</string>
    <string name="new_question_mark">New here?</string>
    <string name="log_out">Log Out</string>
    <string name="search_for_someone">Search for your friends</string>

    <string name="jump_in">Jump In</string>
    <string name="e_mail">E-mail</string>
    <string name="password">Password</string>
    <string name="friend_name">Friend name</string>
    <string name="group_header_item">header item</string>
    <string name="username">Username</string>
    <string name="app_info">Made in Detroit v0.1.0</string>

    <string name="about_us">Comments, Suggestions or Issues \n \n
                            Customer Service Team: customer.service@spotshotapp.co \n  </string>

    <string name="score"> : %d</string>
    <string name="my_shots">My Shots</string>
    <string name="friends">Friends</string>
    <string name="chats">Chats</string>
    <string name="friend_accepted">Friend Accepted!</string>
    <string name="friend_declined">Friend Rejected!</string>

    <string name="ninja">Ninja</string>
    <string name="loading">Loading...</string>
    <string name="tap_to_retry">Tap to retry</string>
    <string name="posting">Posting...</string>
    <string name="me">Me</string>
    <string name="press_to_view">Press To View</string>
    <string name="load_more">Load More</string>
    <string name="UchihaTom">UchihaTom</string>
    <string name="spotshot">SPOTSHOT</string>
    <string name="Login">Login</string>
    <string name="create_me_exclamation">Create Me!</string>
    <string name="my_friends">My Friends</string>
    <string name="add_friends">Add Friends</string>
    <string name="add_by_username">Add by Username</string>
    <string name="add_from_address_book">Add from Address Book</string>
    <string name="added_me">Added Me</string>
    <string name="Settings">Settings</string>
    <string name="Invite_Contacts">Invite Contacts</string>
    <string name="Find">Find</string>
    <string name="zero_miles">0 miles</string>
    <string name="coming_soon">Hey SpotShotters! This feature isn\'t quite ready, but trust us we\'re working on getting it into your hands asap.</string>
    <string name="radius">Within %1$d miles.</string>
    <string name="time">Within %1$d hrs.</string>

    <!--Pull to refresh-->
    <string name="refreshing">Refreshing...</string>
    <string name="ptr">Pull To Refresh</string>
    <string name="ptr_release">SpotShot</string>

    <!-- ToolTips-->
    <string name="click_me">Click Me!</string>
    <string name="ninja_setting">Ninja Toggle</string>
    <string name="turn_on_anonymous">Turn On Sharing Anonymously!</string>
    <string name="tap_logo_to_filter_shots">Tap The Logo To Filter Shots!</string>
    <string name="tap_logo_for_settings">Tap The Logo For A Menu!</string>
    <string name="tap_for_map_view">Tap For Map View!</string>
    <string name="tap_for_directions">Tap For Directions!</string>

    <!-- GCM-->
    <string name="sender_id">802679930656</string>

    <!-- CHAT-->
    <string name="say_something">Say Something...</string>
    <string name="viewed">Viewed</string>


</resources>
