<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/white_50alpha" />
        </shape>
    </item>
    <item android:bottom="1dp">
        <shape>
            <solid android:color="@color/accent" />
        </shape>
    </item>
</layer-list>